# OpenCartParser

./: .gitignore  README.md  pom.xml
Client/res/: client.fxml  image_test.fxml  log4j2.xml  login.fxml  product_filter.fxml  settings.fxml
Client/src/: AppGUI.java  Client.java  ClientGUI.java  ClientGUIController.java  ClientGuiController.java  Controller.java  ControllerEvents.java  GUIController.java  GUIEvents.java  ImageTestGUI.java  LoginGUI.java  LoginGUIController.java  LoginGuiController.java  ProductFilterGUI.java  ProductFilterGuiController.java  SettingsGUI.java
Common/src/main/: DataProtocol.java  Library.java  ProductRequest.java
Network/src/main/: ServerSocketThread.java  ServerSocketThreadListener.java  SocketThread.java
client/res/: client.fxml  image_test.fxml  log4j2.xml  login.fxml  product_filter.fxml  settings.fxml
client/src/com/guhar4k/client/core/: Controller.java  ControllerEvents.java
client/src/com/guhar4k/client/gui/: AppGUI.java  ClientGUI.java  GUIEvents.java  ImageTestGUI.java  LoginGUI.java  ProductFilterGUI.java  SettingsGUI.java
network/src/main/: ServerSocketThread.java  SocketThread.java  SocketThreadListener.java
parser/src/com/guhar4k/parser/: Grabber.java  IGrabber.java  IParser.java  IResearcher.java  IUpdater.java  Parser.java  ParserEvents.java  Researcher.java  Updater.java
parser/src/main/: Category.java  Grabber.java  Group.java  Parser.java  ParserEvents.java  ParserOLD.java  Product.java  Researcher.java  SQLClient.java  Updater.java  Warehouse.java
parser/src/main/product/: Category.java  Group.java  Product.java  Warehouse.java
parser/src/test/: CategoryTest.java  GroupTest.java  ParserOLDTest.java  ParserTest.java  ProductTest.java  SQLClientTest.java  UpdaterTest.java
parser/test/com/guhar4k/parser/: ParserTest.java  UpdaterTest.java
product/src/com/guhar4k/product/: Category.java  DailyOffer.java  Group.java  Product.java  Warehouse.java
resources/: log4j2.properties
server/res/: log4j2.xml
server/src/main/: ClientThread.java  Controller.java  GUIController.java  GUIEvents.java  MessageHandler.java  MessageHandlerImpl.java  MessageHandlerListener.java  QueryMaker.java  SQLClient.java  Server.java  ServerGUI.java  server.fxml
src/main/java/: Category.java  Group.java  Liquid.java  Parser.java  Product.java  SQLClient.java
src/test/java/: CategoryTest.java  GroupTest.java  LiquidTest.java  ParserTest.java  SQLClientTest.java
