<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProductFilterGuiController">
   <children>
      <ComboBox fx:id="combCity" disable="true" layoutX="127.0" layoutY="14.0" onAction="#handleCityCombEvent" prefHeight="25.0" prefWidth="219.0" promptText="Все города" />
      <CheckBox fx:id="chkStock" layoutX="20.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleCheckBoxStock" text="В наличии" />
      <ComboBox fx:id="combStore" disable="true" layoutX="14.0" layoutY="52.0" onAction="#handleStoreCombEvent" prefHeight="25.0" prefWidth="332.0" promptText="Все магазины" />
      <Label layoutX="33.0" layoutY="110.0" text="Крепость от" AnchorPane.leftAnchor="20.0" />
      <Separator layoutX="-1.0" layoutY="93.0" prefHeight="0.0" prefWidth="377.0" />
      <Label layoutX="178.0" layoutY="110.0" text="до" AnchorPane.leftAnchor="138.0" />
      <TextField fx:id="fieldStrengthStart" layoutX="108.0" layoutY="106.0" prefHeight="25.0" prefWidth="39.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="105.0">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <TextField fx:id="fieldStrengthEnd" layoutX="198.0" layoutY="106.0" prefHeight="25.0" prefWidth="39.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="105.0">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <CheckBox fx:id="chkNicSalt" layoutX="250.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleCheckBoxNicSalt" text="salt">
         <font>
            <Font size="11.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="chkNicClassic" layoutX="302.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleCheckBoxNicClassic" text="classic">
         <font>
            <Font size="11.0" />
         </font>
      </CheckBox>
      <Label layoutX="33.0" layoutY="144.0" text="Объём    от" AnchorPane.leftAnchor="20.0" />
      <TextField fx:id="fieldVolumeStart" layoutX="108.0" layoutY="140.0" prefHeight="25.0" prefWidth="39.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="140.0">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <TextField fx:id="fieldVolumeEnd" layoutX="198.0" layoutY="140.0" prefHeight="25.0" prefWidth="39.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="140.0">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <Label layoutX="178.0" layoutY="144.0" text="до" AnchorPane.leftAnchor="138.0" />
      <Label layoutX="33.0" layoutY="179.0" text="Цена       от" AnchorPane.leftAnchor="20.0" />
      <TextField fx:id="fieldPriceStart" layoutX="108.0" layoutY="175.0" prefHeight="25.0" prefWidth="39.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="175.0">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <TextField fx:id="fieldPriceEnd" layoutX="198.0" layoutY="175.0" prefHeight="25.0" prefWidth="39.0" AnchorPane.leftAnchor="160.0">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <Label layoutX="178.0" layoutY="179.0" text="до" AnchorPane.leftAnchor="138.0" />
      <Label layoutX="207.0" layoutY="110.0" text="мг/мл" AnchorPane.leftAnchor="207.0" />
      <Label layoutX="207.0" layoutY="144.0" text="мл" AnchorPane.leftAnchor="207.0" />
      <Label layoutX="207.0" layoutY="179.0" text="руб." AnchorPane.leftAnchor="207.0" />
      <ComboBox fx:id="combTaste" layoutX="18.0" layoutY="230.0" prefHeight="25.0" prefWidth="219.0" promptText="Вкус" />
      <Button fx:id="btnTaste" layoutX="280.0" layoutY="230.0" mnemonicParsing="false" text="Уточнить" />
      <Separator layoutX="-1.0" layoutY="215.0" prefHeight="0.0" prefWidth="377.0" />
      <Button fx:id="btnOk" defaultButton="true" disable="true" layoutX="240.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleOkButton" text="ОК">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnDiscard" layoutX="31.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleDiscardButton" text="Сбросить">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="280.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleCancelButton" text="Отмена">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
